export APP_NAME=my_app

export DEBUG=2
export SECURITY_SALT="DYhG93b0qyJfIxfs2guVoUubWwvniR2G0FgaC9mi"

export DATABASE_URL="mysql://my_app:secret@localhost/my_app?encoding=utf8"
export DATABASE_TEST_URL="mysql://my_app:secret@localhost/test_myapp?encoding=utf8"

export CACHE_URL="file:///CACHE/"
export CACHE_CAKE_CORE_URL="file:///CACHE/persistent/?prefix=APP_NAME_cake_core_&duration=DURATION&serialize=1"
export CACHE_CAKE_MODEL_URL="file:///CACHE/models/?prefix=APP_NAME_cake_model_&duration=DURATION&serialize=1"

export LOG_URL="file:///LOGS/?levels=notice,info,debug"
export LOG_ERROR_URL="file:///LOGS/?levels=warning,error,critical,alert,emergency"

export EMAIL_URL="mail://user:secret@localhost:25/?timeout=30&client=&tls="
